<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTU-pU-hoe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="fridge_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mango" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-Wv-T4Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-1z-iFm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-MP-JzI" userLabel="logoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text-1" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-IU-SUi">
                                                <rect key="frame" x="7" y="129.5" width="400" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="WC5-G8-HVW"/>
                                                    <constraint firstAttribute="height" constant="100" id="xC7-Ke-J1w"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oCb-IU-SUi" firstAttribute="centerX" secondItem="aXN-MP-JzI" secondAttribute="centerX" id="EpP-b6-sW7"/>
                                            <constraint firstItem="oCb-IU-SUi" firstAttribute="centerY" secondItem="aXN-MP-JzI" secondAttribute="centerY" id="dXM-ly-VxS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-i7-Pvf" userLabel="buttonView">
                                        <rect key="frame" x="0.0" y="366.5" width="414" height="358.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-ms-LK8">
                                                <rect key="frame" x="57" y="107.5" width="300" height="144"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-27-39R">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <color key="backgroundColor" red="0.8353900313" green="0.56134730580000003" blue="0.23518154029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pE0-U8-sXr"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wyM-kl-9dS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GrH-pO-e0w"/>
                                                            <segue destination="L2p-TO-jLU" kind="show" id="QeC-W8-Ugp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-fA-N9u">
                                                        <rect key="frame" x="0.0" y="94" width="300" height="50"/>
                                                        <color key="backgroundColor" red="0.92514449359999995" green="0.54953020809999997" blue="0.23909908530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Dh4-GR-jaT"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GvB-IJ-dHv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qU-dU-bTA"/>
                                                            <segue destination="BDj-B6-Xju" kind="show" id="Enj-Wm-AWS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fDh-ms-LK8" firstAttribute="centerY" secondItem="eJc-i7-Pvf" secondAttribute="centerY" id="Gng-0Z-23H"/>
                                            <constraint firstItem="fDh-ms-LK8" firstAttribute="centerX" secondItem="eJc-i7-Pvf" secondAttribute="centerX" id="SfQ-vl-4SE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKY-Wv-T4Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4kT-KC-Tdc"/>
                            <constraint firstAttribute="bottom" secondItem="EKY-Wv-T4Z" secondAttribute="bottom" id="CBI-Lv-jXX"/>
                            <constraint firstItem="EKY-Wv-T4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F3L-3W-au2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xjn-1z-iFm" secondAttribute="trailing" id="TXH-GF-s86"/>
                            <constraint firstItem="Xjn-1z-iFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxh-y7-myx"/>
                            <constraint firstItem="EKY-Wv-T4Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fSk-Bt-C3l"/>
                            <constraint firstItem="Xjn-1z-iFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gG1-hs-BM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xjn-1z-iFm" secondAttribute="bottom" id="zNJ-NU-7oo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1h-rb-e6r"/>
                    <connections>
                        <outlet property="loginRounded" destination="pEn-fA-N9u" id="rKs-hb-W7N"/>
                        <outlet property="signupRounded" destination="x3d-27-39R" id="ULi-Nb-EQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="130.58035714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FS1-eb-ZaL">
            <objects>
                <viewController id="BDj-B6-Xju" customClass="LoginViewController" customModule="fridge_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVS-9E-LOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-Nv-lOJ" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-UG-x6y">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caH-l3-VLe" userLabel="Email Textfield">
                                        <rect key="frame" x="44" y="56" width="321" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="caH-l3-VLe" firstAttribute="top" secondItem="ZY1-Nv-lOJ" secondAttribute="top" constant="56" id="8HJ-XD-Y1d"/>
                                    <constraint firstAttribute="right" secondItem="caH-l3-VLe" secondAttribute="right" constant="49" id="9eN-2Q-ZfK"/>
                                    <constraint firstItem="TPi-UG-x6y" firstAttribute="leading" secondItem="ZY1-Nv-lOJ" secondAttribute="leading" id="Bhu-J9-OQ0"/>
                                    <constraint firstItem="TPi-UG-x6y" firstAttribute="top" secondItem="ZY1-Nv-lOJ" secondAttribute="top" constant="20" id="BjA-a9-tZc"/>
                                    <constraint firstAttribute="bottom" secondItem="TPi-UG-x6y" secondAttribute="bottom" constant="20" id="FDV-nZ-2Sb"/>
                                    <constraint firstAttribute="bottom" secondItem="caH-l3-VLe" secondAttribute="bottom" constant="87" id="FR9-U8-fA9"/>
                                    <constraint firstItem="caH-l3-VLe" firstAttribute="left" secondItem="ZY1-Nv-lOJ" secondAttribute="left" constant="44" id="cnt-yd-43t"/>
                                    <constraint firstAttribute="height" constant="177" id="oDq-AV-Y03"/>
                                    <constraint firstAttribute="trailing" secondItem="TPi-UG-x6y" secondAttribute="trailing" id="xb0-xc-2aE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-Qb-iA7" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="185" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-jB-nV8">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-bT-4HN">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BDj-B6-Xju" eventType="touchUpInside" id="mmu-Se-bqH"/>
                                            <segue destination="mBw-Fp-mzC" kind="show" id="493-II-xCj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-G0-qg7" userLabel="Password TextField">
                                        <rect key="frame" x="53" y="48" width="312" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2nl-jB-nV8" secondAttribute="trailing" id="0Y2-F6-9E3"/>
                                    <constraint firstAttribute="bottom" secondItem="2nl-jB-nV8" secondAttribute="bottom" constant="20" id="3ra-is-ER2"/>
                                    <constraint firstAttribute="bottom" secondItem="1z5-G0-qg7" secondAttribute="bottom" constant="82" id="6ed-58-nvK"/>
                                    <constraint firstAttribute="trailing" secondItem="yvr-bT-4HN" secondAttribute="trailing" id="81T-on-VLm"/>
                                    <constraint firstItem="1z5-G0-qg7" firstAttribute="left" secondItem="KCE-Qb-iA7" secondAttribute="left" constant="53" id="WTt-yb-Gmm"/>
                                    <constraint firstItem="yvr-bT-4HN" firstAttribute="top" secondItem="1z5-G0-qg7" secondAttribute="bottom" constant="15.5" id="YDM-oq-GiM"/>
                                    <constraint firstItem="yvr-bT-4HN" firstAttribute="leading" secondItem="KCE-Qb-iA7" secondAttribute="leading" id="aLH-an-0dG"/>
                                    <constraint firstAttribute="right" secondItem="1z5-G0-qg7" secondAttribute="right" constant="49" id="aZA-0b-Evc"/>
                                    <constraint firstItem="2nl-jB-nV8" firstAttribute="top" secondItem="KCE-Qb-iA7" secondAttribute="top" constant="20" id="kSy-of-OD5"/>
                                    <constraint firstItem="2nl-jB-nV8" firstAttribute="leading" secondItem="KCE-Qb-iA7" secondAttribute="leading" id="kZe-kJ-YUF"/>
                                    <constraint firstAttribute="height" constant="177" id="rCx-nK-aNu"/>
                                    <constraint firstItem="1z5-G0-qg7" firstAttribute="top" secondItem="KCE-Qb-iA7" secondAttribute="top" constant="48" id="ttc-88-yd9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-Et-Yif">
                                <rect key="frame" x="124" y="389" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="heS-hm-7Hk" kind="show" id="VSU-Ig-x4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26s-l4-N4u"/>
                        <color key="backgroundColor" red="0.98364359140000002" green="0.52540731429999998" blue="0.12833124400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KCE-Qb-iA7" firstAttribute="leading" secondItem="26s-l4-N4u" secondAttribute="leading" id="0LD-mH-S4t"/>
                            <constraint firstItem="26s-l4-N4u" firstAttribute="trailing" secondItem="g3w-Et-Yif" secondAttribute="trailing" constant="110" id="LAG-vj-qEf"/>
                            <constraint firstItem="g3w-Et-Yif" firstAttribute="leading" secondItem="26s-l4-N4u" secondAttribute="leading" constant="124" id="O5p-zZ-cfS"/>
                            <constraint firstItem="KCE-Qb-iA7" firstAttribute="top" secondItem="ZY1-Nv-lOJ" secondAttribute="bottom" constant="-80" id="Pfk-qF-OA8"/>
                            <constraint firstItem="g3w-Et-Yif" firstAttribute="top" secondItem="KCE-Qb-iA7" secondAttribute="bottom" constant="27" id="S66-Bb-oW8"/>
                            <constraint firstItem="26s-l4-N4u" firstAttribute="trailing" secondItem="ZY1-Nv-lOJ" secondAttribute="trailing" id="b7W-lf-y9U"/>
                            <constraint firstItem="ZY1-Nv-lOJ" firstAttribute="top" secondItem="26s-l4-N4u" secondAttribute="top" id="bjv-jU-DET"/>
                            <constraint firstItem="ZY1-Nv-lOJ" firstAttribute="leading" secondItem="26s-l4-N4u" secondAttribute="leading" id="mO6-Yo-5Ah"/>
                            <constraint firstItem="KCE-Qb-iA7" firstAttribute="trailing" secondItem="26s-l4-N4u" secondAttribute="trailing" id="qS8-vm-DQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sn4-G0-GUF">
                        <barButtonItem key="backBarButtonItem" title=" " id="G4L-Tu-egr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="caH-l3-VLe" id="E4I-7E-wFA"/>
                        <outlet property="passwordTextField" destination="1z5-G0-qg7" id="FCL-lS-4vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysg-M6-3Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="671.65178571428567"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Ofa-XC-osP">
            <objects>
                <viewController id="Sf6-CE-ljZ" customClass="AddItemViewController" customModule="fridge_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqI-c4-1S6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-LT-em0">
                                <rect key="frame" x="360" y="23" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="YaB-TF-hJ7"/>
                                    <constraint firstAttribute="height" constant="24" id="g1t-71-b38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.98364359140000002" green="0.52540731429999998" blue="0.12833124400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="Sf6-CE-ljZ" eventType="touchUpInside" id="YDD-pA-rfh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-AL-RFL">
                                <rect key="frame" x="0.0" y="100" width="414" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient (Rice, Beans,...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-eV-E0d">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EuO-dj-X2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity(200 g / 1.5 kg,...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-DP-Vbs">
                                        <rect key="frame" x="20" y="90" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oen-il-WjT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXm-e3-nlM">
                                        <rect key="frame" x="20" y="219" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.92514449359999995" green="0.54953020809999997" blue="0.23909908530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="Sf6-CE-ljZ" eventType="touchUpInside" id="d3Y-1s-smT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Measurement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-xU-IYm" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="20" y="148" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lTE-AD-4bX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pwf-eV-E0d" firstAttribute="top" secondItem="JGb-AL-RFL" secondAttribute="top" constant="20" id="3x4-kk-ard"/>
                                    <constraint firstItem="pwf-eV-E0d" firstAttribute="leading" secondItem="JGb-AL-RFL" secondAttribute="leading" constant="20" id="49S-7x-48b"/>
                                    <constraint firstItem="5CM-DP-Vbs" firstAttribute="top" secondItem="pwf-eV-E0d" secondAttribute="bottom" constant="20" id="Dev-Hr-5gC"/>
                                    <constraint firstItem="kXm-e3-nlM" firstAttribute="top" secondItem="5CM-DP-Vbs" secondAttribute="bottom" constant="79" id="DiC-Fo-E30"/>
                                    <constraint firstItem="GDL-xU-IYm" firstAttribute="leading" secondItem="JGb-AL-RFL" secondAttribute="leading" constant="20" symbolic="YES" id="E9W-wS-LUF"/>
                                    <constraint firstAttribute="trailing" secondItem="pwf-eV-E0d" secondAttribute="trailing" constant="20" id="M5U-Ac-PaH"/>
                                    <constraint firstItem="kXm-e3-nlM" firstAttribute="leading" secondItem="5CM-DP-Vbs" secondAttribute="leading" id="Nmx-6V-gty"/>
                                    <constraint firstAttribute="bottom" secondItem="kXm-e3-nlM" secondAttribute="bottom" constant="31" id="Vok-ML-Xpg"/>
                                    <constraint firstItem="kXm-e3-nlM" firstAttribute="trailing" secondItem="5CM-DP-Vbs" secondAttribute="trailing" id="cWG-l8-iAA"/>
                                    <constraint firstAttribute="height" constant="300" id="dZH-hY-mtz"/>
                                    <constraint firstAttribute="trailing" secondItem="GDL-xU-IYm" secondAttribute="trailing" constant="20" symbolic="YES" id="jIr-Gd-aHy"/>
                                    <constraint firstAttribute="trailing" secondItem="5CM-DP-Vbs" secondAttribute="trailing" constant="20" id="u0Q-1a-vi2"/>
                                    <constraint firstItem="5CM-DP-Vbs" firstAttribute="leading" secondItem="JGb-AL-RFL" secondAttribute="leading" constant="20" id="v2N-VT-jaQ"/>
                                    <constraint firstItem="GDL-xU-IYm" firstAttribute="top" secondItem="5CM-DP-Vbs" secondAttribute="bottom" constant="8" id="zBR-f8-JJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cf3-2R-Uat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGb-AL-RFL" firstAttribute="leading" secondItem="cf3-2R-Uat" secondAttribute="leading" id="3R5-xK-C6T"/>
                            <constraint firstItem="JGb-AL-RFL" firstAttribute="top" secondItem="cf3-2R-Uat" secondAttribute="top" constant="100" id="TcH-ci-dOI"/>
                            <constraint firstItem="cf3-2R-Uat" firstAttribute="trailing" secondItem="JGb-AL-RFL" secondAttribute="trailing" id="lTP-jP-SfW"/>
                            <constraint firstItem="cf3-2R-Uat" firstAttribute="trailing" secondItem="0B3-LT-em0" secondAttribute="trailing" constant="32" id="qVn-Pk-Ufb"/>
                            <constraint firstItem="0B3-LT-em0" firstAttribute="top" secondItem="cf3-2R-Uat" secondAttribute="top" constant="23" id="xHH-NX-kRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0o-u0-ZzW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark" catalog="system" id="Ask-kd-g9I">
                            <color key="tintColor" red="0.98364359140000002" green="0.52540731429999998" blue="0.12833124400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="kXm-e3-nlM" id="z6w-Xk-v1h"/>
                        <outlet property="ingredientsTextfield" destination="pwf-eV-E0d" id="9O3-iF-u9x"/>
                        <outlet property="measurementMenu" destination="GDL-xU-IYm" id="Sb9-gi-Ga2"/>
                        <outlet property="quantityTextfield" destination="5CM-DP-Vbs" id="aJI-jr-6Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qb-II-mOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372.4637681159425" y="904.01785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oii-gw-82t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="nTU-pU-hoe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVR-r2-Lsl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3M-us-j2Z">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0VF-0c-2Cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwd-pE-9lJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="130.58035714285714"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1kZ-g3-xLh">
            <objects>
                <viewController id="L2p-TO-jLU" customClass="SignupViewController" customModule="fridge_buddy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7k-Zo-xwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mango" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-jk-5Dw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-zE-Cju" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="vKO-HB-pxW">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyu-0z-Xwd" userLabel="Email Textfield">
                                        <rect key="frame" x="44" y="56" width="321" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="wyu-0z-Xwd" secondAttribute="right" constant="49" id="5oU-od-aw0"/>
                                    <constraint firstAttribute="bottom" secondItem="vKO-HB-pxW" secondAttribute="bottom" constant="20" id="AiM-fh-xEW"/>
                                    <constraint firstAttribute="trailing" secondItem="vKO-HB-pxW" secondAttribute="trailing" id="G0t-Fh-rzI"/>
                                    <constraint firstItem="vKO-HB-pxW" firstAttribute="top" secondItem="KCn-zE-Cju" secondAttribute="top" constant="20" id="Nyg-HI-Ycf"/>
                                    <constraint firstAttribute="bottom" secondItem="wyu-0z-Xwd" secondAttribute="bottom" constant="87" id="Xvw-UF-igI"/>
                                    <constraint firstItem="vKO-HB-pxW" firstAttribute="leading" secondItem="KCn-zE-Cju" secondAttribute="leading" id="c20-86-fdb"/>
                                    <constraint firstItem="wyu-0z-Xwd" firstAttribute="top" secondItem="KCn-zE-Cju" secondAttribute="top" constant="56" id="iBF-49-GZO"/>
                                    <constraint firstItem="wyu-0z-Xwd" firstAttribute="left" secondItem="KCn-zE-Cju" secondAttribute="left" constant="44" id="kbo-WH-pu3"/>
                                    <constraint firstAttribute="height" constant="177" id="zZH-4F-TyI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-45-yLB" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="185" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-Kf-Tej">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-KI-g3l">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.35294117650000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singUpPressed:" destination="L2p-TO-jLU" eventType="touchUpInside" id="MNz-5b-aKd"/>
                                            <segue destination="mBw-Fp-mzC" kind="show" id="iv9-7g-du2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-jw-T3B" userLabel="Password TextField">
                                        <rect key="frame" x="53" y="48" width="312" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n3v-Kf-Tej" firstAttribute="leading" secondItem="wD6-45-yLB" secondAttribute="leading" id="2zo-jY-xJU"/>
                                    <constraint firstAttribute="bottom" secondItem="n3v-Kf-Tej" secondAttribute="bottom" constant="20" id="95e-iw-nXU"/>
                                    <constraint firstItem="5wd-KI-g3l" firstAttribute="leading" secondItem="wD6-45-yLB" secondAttribute="leading" id="AI1-T3-xCJ"/>
                                    <constraint firstItem="5wd-KI-g3l" firstAttribute="top" secondItem="wgG-jw-T3B" secondAttribute="bottom" constant="15.5" id="F9K-a0-rIU"/>
                                    <constraint firstAttribute="trailing" secondItem="5wd-KI-g3l" secondAttribute="trailing" id="OvA-k1-uae"/>
                                    <constraint firstAttribute="bottom" secondItem="wgG-jw-T3B" secondAttribute="bottom" constant="82" id="SXw-oI-S4E"/>
                                    <constraint firstItem="n3v-Kf-Tej" firstAttribute="top" secondItem="wD6-45-yLB" secondAttribute="top" constant="20" id="fLV-AM-U98"/>
                                    <constraint firstAttribute="height" constant="177" id="iiF-C0-lkk"/>
                                    <constraint firstAttribute="right" secondItem="wgG-jw-T3B" secondAttribute="right" constant="49" id="jcN-Mt-vOe"/>
                                    <constraint firstItem="wgG-jw-T3B" firstAttribute="top" secondItem="wD6-45-yLB" secondAttribute="top" constant="48" id="kR2-UG-tFG"/>
                                    <constraint firstAttribute="trailing" secondItem="n3v-Kf-Tej" secondAttribute="trailing" id="lIf-N3-wEr"/>
                                    <constraint firstItem="wgG-jw-T3B" firstAttribute="left" secondItem="wD6-45-yLB" secondAttribute="left" constant="53" id="svh-45-QfI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpY-H3-jA5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KCn-zE-Cju" firstAttribute="top" secondItem="fpY-H3-jA5" secondAttribute="top" id="2Oa-sw-G7q"/>
                            <constraint firstAttribute="bottom" secondItem="yBA-jk-5Dw" secondAttribute="bottom" id="FeS-tB-Y30"/>
                            <constraint firstItem="yBA-jk-5Dw" firstAttribute="trailing" secondItem="Q7k-Zo-xwL" secondAttribute="trailing" id="JDQ-NJ-uyf"/>
                            <constraint firstItem="fpY-H3-jA5" firstAttribute="trailing" secondItem="KCn-zE-Cju" secondAttribute="trailing" id="NEs-3K-TVf"/>
                            <constraint firstItem="wD6-45-yLB" firstAttribute="leading" secondItem="fpY-H3-jA5" secondAttribute="leading" id="Rzd-fq-aWe"/>
                            <constraint firstItem="KCn-zE-Cju" firstAttribute="leading" secondItem="fpY-H3-jA5" secondAttribute="leading" id="iwj-Us-XW4"/>
                            <constraint firstItem="wD6-45-yLB" firstAttribute="trailing" secondItem="fpY-H3-jA5" secondAttribute="trailing" id="jaH-oJ-k6J"/>
                            <constraint firstItem="yBA-jk-5Dw" firstAttribute="leading" secondItem="Q7k-Zo-xwL" secondAttribute="leading" id="qIW-sO-lvR"/>
                            <constraint firstItem="yBA-jk-5Dw" firstAttribute="top" secondItem="fpY-H3-jA5" secondAttribute="top" id="rpg-eL-BhB"/>
                            <constraint firstItem="wD6-45-yLB" firstAttribute="top" secondItem="KCn-zE-Cju" secondAttribute="bottom" constant="-80" id="vgq-2N-u5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSP-OG-IrA">
                        <barButtonItem key="backBarButtonItem" title=" " id="8oj-5g-Ydo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="wyu-0z-Xwd" id="L4O-My-5vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1a-ie-5zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-133.25892857142856"/>
        </scene>
        <!--Homepage Controller-->
        <scene sceneID="vbN-J2-hGO">
            <objects>
                <tableViewController id="mBw-Fp-mzC" customClass="HomepageController" customModule="fridge_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7x-9a-3TN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="vWg-EV-6SP" detailTextLabel="VDP-fJ-5aN" style="IBUITableViewCellStyleSubtitle" id="TKI-OF-YmH">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKI-OF-YmH" id="CTo-ds-tLG">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWg-EV-6SP">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDP-fJ-5aN">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBw-Fp-mzC" id="U1H-ne-MGx"/>
                            <outlet property="delegate" destination="mBw-Fp-mzC" id="Ms8-F4-smB"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="HXn-7I-bJ8"/>
                        <barButtonItem title="Find Recipes" style="done" id="viw-Bb-eo4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="u5v-aR-S6N"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="E3M-ye-jzT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="stE-Pu-s37">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="didTapMenuButton:" destination="mBw-Fp-mzC" id="pHB-yy-xh7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gvX-Bh-6ji">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="mBw-Fp-mzC" id="FaT-hI-7yZ"/>
                                <segue destination="Sf6-CE-ljZ" kind="presentation" id="igG-sx-qUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3i9-Id-sAG" kind="show" identifier="ShowFavorites" id="P7S-GS-PKZ"/>
                        <segue destination="2FQ-hh-Gzs" kind="show" identifier="showHistory" id="X4y-Hn-hym"/>
                        <segue destination="UzA-dc-Jf5" kind="show" identifier="editSegue" id="kRm-Ep-tw9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sim-xX-8BO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="115"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="onE-lA-iMP">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="vX4-AF-fSo" customClass="MenuController" customModule="fridge_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9jw-cE-QvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8FN-dp-pSm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="b7G-OK-xwr">
                                        <rect key="frame" x="0.0" y="18" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7G-OK-xwr" id="cGN-FW-PRh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.dash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-O2-bI4">
                                                    <rect key="frame" x="16" y="39" width="24" height="18"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="BnB-sz-OW8"/>
                                                        <constraint firstAttribute="width" constant="24" id="ZsG-XI-jGD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-0X-eaL">
                                                    <rect key="frame" x="56" y="36" width="302" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-iH-7FI">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" red="0.89609009029999998" green="0.8379362226" blue="0.69017034769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="lrS-qf-kwm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zd5-0X-eaL" firstAttribute="centerX" secondItem="cGN-FW-PRh" secondAttribute="centerX" id="AA7-h2-Nqd"/>
                                                <constraint firstItem="F8G-O2-bI4" firstAttribute="centerY" secondItem="cGN-FW-PRh" secondAttribute="centerY" id="OzM-s7-b7F"/>
                                                <constraint firstItem="zd5-0X-eaL" firstAttribute="centerY" secondItem="F8G-O2-bI4" secondAttribute="centerY" id="QYh-q1-eWl"/>
                                                <constraint firstAttribute="trailing" secondItem="f0z-iH-7FI" secondAttribute="trailing" id="cnb-Y2-6Bt"/>
                                                <constraint firstItem="F8G-O2-bI4" firstAttribute="leading" secondItem="cGN-FW-PRh" secondAttribute="leading" constant="16" id="fbe-x2-H4N"/>
                                                <constraint firstItem="f0z-iH-7FI" firstAttribute="leading" secondItem="cGN-FW-PRh" secondAttribute="leading" constant="16" id="iQ1-Oi-fEF"/>
                                                <constraint firstAttribute="bottom" secondItem="f0z-iH-7FI" secondAttribute="bottom" id="kX1-sx-jOm"/>
                                                <constraint firstItem="zd5-0X-eaL" firstAttribute="leading" secondItem="F8G-O2-bI4" secondAttribute="trailing" constant="16" id="yWC-Gq-iKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="awO-e1-BvE">
                                        <rect key="frame" x="0.0" y="114" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awO-e1-BvE" id="FgU-8Z-xmW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-KA-UB3">
                                                    <rect key="frame" x="16" y="37.5" width="24" height="21.5"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="E2A-YG-g3u"/>
                                                        <constraint firstAttribute="height" constant="24" id="Spe-S0-h0B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-Qw-2mb">
                                                    <rect key="frame" x="56" y="36" width="302" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTv-o2-1XP">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" red="0.89609009029999998" green="0.8379362226" blue="0.69017034769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="BXW-Ws-vvJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTv-o2-1XP" firstAttribute="leading" secondItem="FgU-8Z-xmW" secondAttribute="leading" constant="16" id="4Nx-Nm-9n8"/>
                                                <constraint firstItem="HgX-KA-UB3" firstAttribute="centerY" secondItem="FgU-8Z-xmW" secondAttribute="centerY" id="6xJ-HR-BVp"/>
                                                <constraint firstItem="9QJ-Qw-2mb" firstAttribute="leading" secondItem="HgX-KA-UB3" secondAttribute="trailing" constant="16" id="CIL-Fx-aIE"/>
                                                <constraint firstItem="9QJ-Qw-2mb" firstAttribute="centerX" secondItem="FgU-8Z-xmW" secondAttribute="centerX" id="ZgY-Uw-yC1"/>
                                                <constraint firstItem="HgX-KA-UB3" firstAttribute="leading" secondItem="FgU-8Z-xmW" secondAttribute="leading" constant="16" id="bfK-MY-RYO"/>
                                                <constraint firstItem="9QJ-Qw-2mb" firstAttribute="centerY" secondItem="HgX-KA-UB3" secondAttribute="centerY" id="fhy-bl-e6X"/>
                                                <constraint firstAttribute="trailing" secondItem="CTv-o2-1XP" secondAttribute="trailing" id="fsF-vc-crq"/>
                                                <constraint firstAttribute="bottom" secondItem="CTv-o2-1XP" secondAttribute="bottom" id="gxa-ek-pum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="NsC-Js-z7q">
                                        <rect key="frame" x="0.0" y="210" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NsC-Js-z7q" id="Fd4-d9-Fsy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-xw-Eza">
                                                    <rect key="frame" x="16" y="37" width="24" height="22"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0GT-Jy-v1L"/>
                                                        <constraint firstAttribute="height" constant="24" id="ZVD-vr-3lw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-2y-QS0">
                                                    <rect key="frame" x="56" y="36" width="302" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-sF-xjs">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" red="0.89609009029999998" green="0.8379362226" blue="0.69017034769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Z0b-4r-yqP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GzB-2y-QS0" firstAttribute="leading" secondItem="vOS-xw-Eza" secondAttribute="trailing" constant="16" id="0P4-e0-nLX"/>
                                                <constraint firstItem="vOS-xw-Eza" firstAttribute="leading" secondItem="Fd4-d9-Fsy" secondAttribute="leading" constant="16" id="IEo-Q4-Iqi"/>
                                                <constraint firstItem="GzB-2y-QS0" firstAttribute="centerY" secondItem="vOS-xw-Eza" secondAttribute="centerY" id="QWJ-rT-RKq"/>
                                                <constraint firstItem="GzB-2y-QS0" firstAttribute="centerX" secondItem="Fd4-d9-Fsy" secondAttribute="centerX" id="Vuq-e2-6K4"/>
                                                <constraint firstItem="WqM-sF-xjs" firstAttribute="leading" secondItem="Fd4-d9-Fsy" secondAttribute="leading" constant="16" id="XZy-62-QLs"/>
                                                <constraint firstItem="vOS-xw-Eza" firstAttribute="centerY" secondItem="Fd4-d9-Fsy" secondAttribute="centerY" id="cZQ-Br-96Z"/>
                                                <constraint firstAttribute="bottom" secondItem="WqM-sF-xjs" secondAttribute="bottom" id="keo-Us-mSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="WqM-sF-xjs" secondAttribute="trailing" id="pNK-IN-JHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="bv6-Ou-eLL">
                                        <rect key="frame" x="0.0" y="306" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bv6-Ou-eLL" id="lp1-Ic-hw7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.up.forward.iphone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-0F-w3P">
                                                    <rect key="frame" x="16" y="36" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0Yi-WC-DQ3"/>
                                                        <constraint firstAttribute="height" constant="24" id="FiQ-zg-C0v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLx-px-WUi">
                                                    <rect key="frame" x="56" y="36" width="302" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-f4-PFg">
                                                    <rect key="frame" x="16" y="94" width="398" height="2"/>
                                                    <color key="backgroundColor" red="0.89609009029999998" green="0.8379362226" blue="0.69017034769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="VJq-20-9sR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLx-px-WUi" firstAttribute="centerY" secondItem="0g9-0F-w3P" secondAttribute="centerY" id="KuR-5E-Kaz"/>
                                                <constraint firstItem="0g9-0F-w3P" firstAttribute="centerY" secondItem="lp1-Ic-hw7" secondAttribute="centerY" id="SdJ-h3-LBK"/>
                                                <constraint firstAttribute="bottom" secondItem="4IM-f4-PFg" secondAttribute="bottom" id="dj9-mq-UPS"/>
                                                <constraint firstAttribute="trailing" secondItem="4IM-f4-PFg" secondAttribute="trailing" id="iQa-ys-Ov0"/>
                                                <constraint firstItem="bLx-px-WUi" firstAttribute="leading" secondItem="0g9-0F-w3P" secondAttribute="trailing" constant="16" id="lQv-6W-Uml"/>
                                                <constraint firstItem="4IM-f4-PFg" firstAttribute="leading" secondItem="lp1-Ic-hw7" secondAttribute="leading" constant="16" id="nIq-61-cD2"/>
                                                <constraint firstItem="0g9-0F-w3P" firstAttribute="leading" secondItem="lp1-Ic-hw7" secondAttribute="leading" constant="16" id="p5S-1e-M5a"/>
                                                <constraint firstItem="bLx-px-WUi" firstAttribute="centerX" secondItem="lp1-Ic-hw7" secondAttribute="centerX" id="x1F-ga-QJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vX4-AF-fSo" id="4u6-W3-0Ou"/>
                            <outlet property="delegate" destination="vX4-AF-fSo" id="biT-RU-27s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a3E-Ix-u8g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z6-uc-aRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="-322"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Ycq-zH-4ec">
            <objects>
                <viewController id="UzA-dc-Jf5" customClass="EditViewController" customModule="fridge_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyf-Se-Zis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-TY-WCS">
                                <rect key="frame" x="20" y="145" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-v2-mW3">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Measurement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-rj-1YV" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="20" y="275" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-Wj-Kca">
                                <rect key="frame" x="20" y="350" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updatePressed:" destination="UzA-dc-Jf5" eventType="touchUpInside" id="3WJ-R0-QLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdt-Nj-guw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1RZ-Wj-Kca" firstAttribute="top" secondItem="nWl-rj-1YV" secondAttribute="bottom" constant="41" id="7Tg-Am-qch"/>
                            <constraint firstItem="UbB-TY-WCS" firstAttribute="top" secondItem="fdt-Nj-guw" secondAttribute="top" constant="57" id="DvE-wv-YnQ"/>
                            <constraint firstItem="UbB-TY-WCS" firstAttribute="trailing" secondItem="nWl-rj-1YV" secondAttribute="trailing" id="ETG-A2-kKa"/>
                            <constraint firstItem="UbB-TY-WCS" firstAttribute="trailing" secondItem="1RZ-Wj-Kca" secondAttribute="trailing" id="SFP-WQ-TrE"/>
                            <constraint firstItem="UbB-TY-WCS" firstAttribute="leading" secondItem="rmc-v2-mW3" secondAttribute="leading" id="V4W-H3-Uvv"/>
                            <constraint firstItem="UbB-TY-WCS" firstAttribute="leading" secondItem="pyf-Se-Zis" secondAttribute="leadingMargin" id="ckg-BA-9OU"/>
                            <constraint firstItem="rmc-v2-mW3" firstAttribute="top" secondItem="UbB-TY-WCS" secondAttribute="bottom" constant="33" id="dN7-if-g1F"/>
                            <constraint firstItem="UbB-TY-WCS" firstAttribute="leading" secondItem="nWl-rj-1YV" secondAttribute="leading" id="e5L-0G-xvf"/>
                            <constraint firstItem="UbB-TY-WCS" firstAttribute="leading" secondItem="1RZ-Wj-Kca" secondAttribute="leading" id="jkL-bW-CNd"/>
                            <constraint firstItem="nWl-rj-1YV" firstAttribute="top" secondItem="rmc-v2-mW3" secondAttribute="bottom" constant="29" id="lIR-pK-FZF"/>
                            <constraint firstItem="UbB-TY-WCS" firstAttribute="trailing" secondItem="rmc-v2-mW3" secondAttribute="trailing" id="ruR-Gt-qMY"/>
                            <constraint firstItem="UbB-TY-WCS" firstAttribute="trailing" secondItem="pyf-Se-Zis" secondAttribute="trailingMargin" id="ty8-Ho-vdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QF3-Fa-mNg"/>
                    <connections>
                        <outlet property="ingredientsTextfield" destination="UbB-TY-WCS" id="va7-Nq-OfQ"/>
                        <outlet property="measurementMenu" destination="nWl-rj-1YV" id="T0n-5u-tIw"/>
                        <outlet property="quantityTextfield" destination="rmc-v2-mW3" id="CVq-w4-h2B"/>
                        <outlet property="updateButton" destination="1RZ-Wj-Kca" id="gIJ-6N-NZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqU-XS-2Sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5292.753623188406" y="114.50892857142857"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="rxy-RM-PX5">
            <objects>
                <viewController id="3i9-Id-sAG" customClass="FavoritesViewController" customModule="fridge_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgs-G4-ue7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-VY-tiJ">
                                <rect key="frame" x="149" y="247" width="117" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nps-Ky-TOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaX-2o-m7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tR-vp-TFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5318.840579710145" y="843.75"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="YEa-vn-olc">
            <objects>
                <viewController id="2FQ-hh-Gzs" customClass="HistoryViewController" customModule="fridge_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0I-Ll-p2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-yf-5SS">
                                <rect key="frame" x="161" y="215" width="93" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEe-YK-s06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mr5-mh-RUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nof-fD-ssb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6157.971014492754" y="843.75"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="Js8-u3-ap7">
            <objects>
                <viewController id="heS-hm-7Hk" customClass="ForgotPassword" customModule="fridge_buddy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1B-cF-O1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mango" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-Eg-J1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-3m-gwg" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="185" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="lje-Zv-gte">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-dO-HCb">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="0.35294117650000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordPressed:" destination="heS-hm-7Hk" eventType="touchUpInside" id="wtb-ch-fCz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o36-Wx-lOy" userLabel="Password TextField">
                                        <rect key="frame" x="53" y="48" width="312" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lje-Zv-gte" firstAttribute="top" secondItem="6I1-3m-gwg" secondAttribute="top" constant="20" id="4K7-Ye-6tf"/>
                                    <constraint firstItem="o36-Wx-lOy" firstAttribute="left" secondItem="6I1-3m-gwg" secondAttribute="left" constant="53" id="INZ-5Y-Ktl"/>
                                    <constraint firstItem="o36-Wx-lOy" firstAttribute="top" secondItem="6I1-3m-gwg" secondAttribute="top" constant="48" id="NVF-R2-J0f"/>
                                    <constraint firstAttribute="trailing" secondItem="FVd-dO-HCb" secondAttribute="trailing" id="Nq0-Xo-U5m"/>
                                    <constraint firstItem="lje-Zv-gte" firstAttribute="leading" secondItem="6I1-3m-gwg" secondAttribute="leading" id="Rr7-3p-Qyl"/>
                                    <constraint firstAttribute="bottom" secondItem="lje-Zv-gte" secondAttribute="bottom" constant="20" id="XEH-mq-F8a"/>
                                    <constraint firstItem="FVd-dO-HCb" firstAttribute="leading" secondItem="6I1-3m-gwg" secondAttribute="leading" id="eOs-zf-a9R"/>
                                    <constraint firstAttribute="height" constant="177" id="i1d-na-TQI"/>
                                    <constraint firstAttribute="right" secondItem="o36-Wx-lOy" secondAttribute="right" constant="49" id="ouk-gv-bGg"/>
                                    <constraint firstItem="FVd-dO-HCb" firstAttribute="top" secondItem="o36-Wx-lOy" secondAttribute="bottom" constant="15.5" id="rwt-RT-z4M"/>
                                    <constraint firstAttribute="bottom" secondItem="o36-Wx-lOy" secondAttribute="bottom" constant="82" id="wvZ-vk-yon"/>
                                    <constraint firstAttribute="trailing" secondItem="lje-Zv-gte" secondAttribute="trailing" id="zDa-6P-F9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zZ-uG-sCa"/>
                        <color key="backgroundColor" red="0.94681054350000005" green="0.83765149120000004" blue="0.70978027580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bTP-Eg-J1t" firstAttribute="leading" secondItem="9zZ-uG-sCa" secondAttribute="leading" id="AHd-Ff-wgb"/>
                            <constraint firstItem="bTP-Eg-J1t" firstAttribute="top" secondItem="G1B-cF-O1u" secondAttribute="top" id="DtE-E1-M6i"/>
                            <constraint firstAttribute="bottom" secondItem="bTP-Eg-J1t" secondAttribute="bottom" id="MaN-HV-IuY"/>
                            <constraint firstItem="6I1-3m-gwg" firstAttribute="top" secondItem="9zZ-uG-sCa" secondAttribute="top" constant="97" id="Ni7-tG-YDI"/>
                            <constraint firstItem="6I1-3m-gwg" firstAttribute="leading" secondItem="9zZ-uG-sCa" secondAttribute="leading" id="Qkx-mZ-qTJ"/>
                            <constraint firstItem="bTP-Eg-J1t" firstAttribute="trailing" secondItem="9zZ-uG-sCa" secondAttribute="trailing" id="U5k-iC-Gjp"/>
                            <constraint firstItem="6I1-3m-gwg" firstAttribute="trailing" secondItem="9zZ-uG-sCa" secondAttribute="trailing" id="jl0-mZ-2qA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngg-0p-UoG">
                        <barButtonItem key="backBarButtonItem" title=" " id="9G2-7Y-Crc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="o36-Wx-lOy" id="Iie-qA-VSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BER-tj-XLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1487"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="493-II-xCj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Mango" width="480" height="300"/>
        <image name="arrow.turn.up.forward.iphone.fill" catalog="system" width="128" height="94"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logo-text-1" width="114" height="39"/>
        <image name="textfield" width="298" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
