<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTU-pU-hoe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="fridge_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mango" translatesAutoresizingMaskIntoConstraints="NO" id="EKY-Wv-T4Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-1z-iFm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-MP-JzI" userLabel="logoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text-1" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-IU-SUi">
                                                <rect key="frame" x="7" y="141.5" width="400" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="WC5-G8-HVW"/>
                                                    <constraint firstAttribute="height" constant="100" id="xC7-Ke-J1w"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oCb-IU-SUi" firstAttribute="centerX" secondItem="aXN-MP-JzI" secondAttribute="centerX" id="EpP-b6-sW7"/>
                                            <constraint firstItem="oCb-IU-SUi" firstAttribute="centerY" secondItem="aXN-MP-JzI" secondAttribute="centerY" id="dXM-ly-VxS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-i7-Pvf" userLabel="buttonView">
                                        <rect key="frame" x="0.0" y="391" width="414" height="383"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-ms-LK8">
                                                <rect key="frame" x="57" y="119.5" width="300" height="144"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-27-39R">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <color key="backgroundColor" red="0.8353900313" green="0.56134730580000003" blue="0.23518154029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pE0-U8-sXr"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wyM-kl-9dS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GrH-pO-e0w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-fA-N9u">
                                                        <rect key="frame" x="0.0" y="94" width="300" height="50"/>
                                                        <color key="backgroundColor" red="0.92514449359999995" green="0.54953020809999997" blue="0.23909908530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Dh4-GR-jaT"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GvB-IJ-dHv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qU-dU-bTA"/>
                                                            <segue destination="BDj-B6-Xju" kind="show" id="Enj-Wm-AWS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fDh-ms-LK8" firstAttribute="centerY" secondItem="eJc-i7-Pvf" secondAttribute="centerY" id="Gng-0Z-23H"/>
                                            <constraint firstItem="fDh-ms-LK8" firstAttribute="centerX" secondItem="eJc-i7-Pvf" secondAttribute="centerX" id="SfQ-vl-4SE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKY-Wv-T4Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4kT-KC-Tdc"/>
                            <constraint firstAttribute="bottom" secondItem="EKY-Wv-T4Z" secondAttribute="bottom" id="CBI-Lv-jXX"/>
                            <constraint firstItem="EKY-Wv-T4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F3L-3W-au2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xjn-1z-iFm" secondAttribute="trailing" id="TXH-GF-s86"/>
                            <constraint firstItem="Xjn-1z-iFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxh-y7-myx"/>
                            <constraint firstItem="EKY-Wv-T4Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fSk-Bt-C3l"/>
                            <constraint firstItem="Xjn-1z-iFm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gG1-hs-BM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xjn-1z-iFm" secondAttribute="bottom" id="zNJ-NU-7oo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1h-rb-e6r"/>
                    <connections>
                        <outlet property="loginRounded" destination="pEn-fA-N9u" id="rKs-hb-W7N"/>
                        <outlet property="signupRounded" destination="x3d-27-39R" id="ULi-Nb-EQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="130.58035714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FS1-eb-ZaL">
            <objects>
                <viewController id="BDj-B6-Xju" customClass="LoginViewController" customModule="fridge_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVS-9E-LOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-Nv-lOJ" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-UG-x6y">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caH-l3-VLe" userLabel="Email Textfield">
                                        <rect key="frame" x="44" y="56" width="321" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="caH-l3-VLe" firstAttribute="top" secondItem="ZY1-Nv-lOJ" secondAttribute="top" constant="56" id="8HJ-XD-Y1d"/>
                                    <constraint firstAttribute="trailing" secondItem="caH-l3-VLe" secondAttribute="trailing" constant="49" id="9eN-2Q-ZfK"/>
                                    <constraint firstItem="TPi-UG-x6y" firstAttribute="leading" secondItem="ZY1-Nv-lOJ" secondAttribute="leading" id="Bhu-J9-OQ0"/>
                                    <constraint firstItem="TPi-UG-x6y" firstAttribute="top" secondItem="ZY1-Nv-lOJ" secondAttribute="top" constant="20" id="BjA-a9-tZc"/>
                                    <constraint firstAttribute="bottom" secondItem="TPi-UG-x6y" secondAttribute="bottom" constant="20" id="FDV-nZ-2Sb"/>
                                    <constraint firstAttribute="bottom" secondItem="caH-l3-VLe" secondAttribute="bottom" constant="87" id="FR9-U8-fA9"/>
                                    <constraint firstItem="caH-l3-VLe" firstAttribute="leading" secondItem="ZY1-Nv-lOJ" secondAttribute="leading" constant="44" id="cnt-yd-43t"/>
                                    <constraint firstAttribute="height" constant="177" id="oDq-AV-Y03"/>
                                    <constraint firstAttribute="trailing" secondItem="TPi-UG-x6y" secondAttribute="trailing" id="xb0-xc-2aE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-Qb-iA7" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="185" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-jB-nV8">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-bQ-zsa">
                                        <rect key="frame" x="0.0" y="167.5" width="414" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.35294117650000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-bT-4HN">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.35294117650000001" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-G0-qg7" userLabel="Password TextField">
                                        <rect key="frame" x="53" y="48" width="308" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2nl-jB-nV8" secondAttribute="trailing" id="0Y2-F6-9E3"/>
                                    <constraint firstAttribute="bottom" secondItem="2nl-jB-nV8" secondAttribute="bottom" constant="20" id="3ra-is-ER2"/>
                                    <constraint firstAttribute="bottom" secondItem="1z5-G0-qg7" secondAttribute="bottom" constant="82" id="6ed-58-nvK"/>
                                    <constraint firstAttribute="trailing" secondItem="yvr-bT-4HN" secondAttribute="trailing" id="81T-on-VLm"/>
                                    <constraint firstAttribute="trailing" secondItem="sVk-bQ-zsa" secondAttribute="trailing" id="Fat-FV-6lF"/>
                                    <constraint firstItem="1z5-G0-qg7" firstAttribute="leading" secondItem="KCE-Qb-iA7" secondAttribute="leading" constant="53" id="WTt-yb-Gmm"/>
                                    <constraint firstItem="yvr-bT-4HN" firstAttribute="top" secondItem="1z5-G0-qg7" secondAttribute="bottom" constant="15.5" id="YDM-oq-GiM"/>
                                    <constraint firstItem="yvr-bT-4HN" firstAttribute="leading" secondItem="KCE-Qb-iA7" secondAttribute="leading" id="aLH-an-0dG"/>
                                    <constraint firstAttribute="trailing" secondItem="1z5-G0-qg7" secondAttribute="trailing" constant="53" id="aZA-0b-Evc"/>
                                    <constraint firstItem="2nl-jB-nV8" firstAttribute="top" secondItem="KCE-Qb-iA7" secondAttribute="top" constant="20" id="kSy-of-OD5"/>
                                    <constraint firstItem="2nl-jB-nV8" firstAttribute="leading" secondItem="KCE-Qb-iA7" secondAttribute="leading" id="kZe-kJ-YUF"/>
                                    <constraint firstAttribute="height" constant="177" id="rCx-nK-aNu"/>
                                    <constraint firstItem="1z5-G0-qg7" firstAttribute="top" secondItem="KCE-Qb-iA7" secondAttribute="top" constant="48" id="ttc-88-yd9"/>
                                    <constraint firstItem="sVk-bQ-zsa" firstAttribute="top" secondItem="yvr-bT-4HN" secondAttribute="bottom" constant="16" id="vO6-bq-skd"/>
                                    <constraint firstItem="sVk-bQ-zsa" firstAttribute="leading" secondItem="KCE-Qb-iA7" secondAttribute="leading" id="wqh-Fg-XW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26s-l4-N4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCE-Qb-iA7" firstAttribute="leading" secondItem="26s-l4-N4u" secondAttribute="leading" id="0LD-mH-S4t"/>
                            <constraint firstItem="KCE-Qb-iA7" firstAttribute="top" secondItem="ZY1-Nv-lOJ" secondAttribute="bottom" constant="-80" id="Pfk-qF-OA8"/>
                            <constraint firstItem="26s-l4-N4u" firstAttribute="trailing" secondItem="ZY1-Nv-lOJ" secondAttribute="trailing" id="b7W-lf-y9U"/>
                            <constraint firstItem="ZY1-Nv-lOJ" firstAttribute="top" secondItem="26s-l4-N4u" secondAttribute="top" id="bjv-jU-DET"/>
                            <constraint firstItem="ZY1-Nv-lOJ" firstAttribute="leading" secondItem="26s-l4-N4u" secondAttribute="leading" id="mO6-Yo-5Ah"/>
                            <constraint firstItem="KCE-Qb-iA7" firstAttribute="trailing" secondItem="26s-l4-N4u" secondAttribute="trailing" id="qS8-vm-DQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sn4-G0-GUF">
                        <barButtonItem key="backBarButtonItem" title=" " id="G4L-Tu-egr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysg-M6-3Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="671.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oii-gw-82t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTU-pU-hoe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVR-r2-Lsl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0VF-0c-2Cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwd-pE-9lJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mango" width="480" height="300"/>
        <image name="logo-text-1" width="114" height="39"/>
        <image name="textfield" width="298" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
